
[
        
  {
    "appName": "Generate Own Ai Face",
    "appIcon": "https://play-lh.googleusercontent.com/zYo9QqII1-ouT7eWwIZvzxKPs3_3eEkfyDdBReu3QOxdyxPHcTo7FuqTkYwsyrNiC8U=w480-h960-rw",
    "appScreenImage": "https://play-lh.googleusercontent.com/NAN3n6LjUnXCJJIZvR_IxVMpK3FVEXMioSTz2c8GnNAqBJVD8AcRLRtD9J3rhbLiCQ=w5120-h2880-rw",
    "appPlayLink": "https://play.google.com/store/apps/details?id=com.developer.ai.avatar.portraitgenerator",
    "appMessage": "Test Message"
  }
         
]
  
 